{
  "name": "ngrx-wieder",
  "version": "1.0.0",
  "author": "Alexander Brandt <alex@brandt.codes> (https://brandt.codes)",
  "description": "Clone of ngrx-wieder by Nils Mehlhorn",
  "homepage": "https://github.com/brandt-codes/ngrx-wieder-a19",
  "keywords": [
    "undo",
    "redo",
    "angular",
    "ngrx",
    "immer",
    "typescript",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brandt-codes/ngrx-wieder-a19.git"
  },
  "bugs": {
    "url": "https://github.com/brandt-codes/ngrx-wieder-a19/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "immer": "6.X - 10.X"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
